<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compter en JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./counter.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        body{
            background: #121211;
            color: white;
        }
        .ctn{
            font-size: 100px;
        }
        .btn{
            font-size: 30px;
        }
        .p{
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        .btn{
            color:white;
            font-weight: bold;
        }
        .btn:hover{
            background-color: #38352E;
            border: 1px solid #544F46;
        }
        .cnt{
            font-size: larger;
        }
        
        .countLabel{
            filter: drop-shadow(0 0 0.75rem crimson);
        }
    </style>
  </head>
  <body>
    <h1 class="d-flex justify-content-center mt-5">Compter JS</h1>
    <div class="row">
        <div class="d-flex col-12 mt-5 justify-content-center ctn" id="display">
            <span class="countLabel"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <button class="btn m-5 p-2" id="upctn">Increase</button>
            <button class="btn m-5 p-2" id="resetctn">Reset</button>
            <button class="btn m-5 p-2" id="downctn">Decrease</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>